🍒유저 Users //mysql에 user라는 테이블이 있어서 중복방지
    id(입력)
    pw
    이름
    전화번호(본인인증)
    이미지경로
    이메일
    가입일
    생일
    성별
    주소
    권한(관리자,유저)

🍒 게시글 Boards
    id(auto_increment)
    유저_id
    상태(공지2,일반1,신고0,숨기기-1)
    제목(varChar)
    내용(mediumtext)
//안한대..
🍒 조회수 : 이슈?
    게시글_id
    ip
    ...etc 기능
  ///////////////////////
🍒게시글_좋아요.싫어요 (유저가 게시글 1개에 한번 좋아요 가능) Board_Likes //like가 예약어니 주의.
    id == 게시글_id+유저_id
    게시글_id
    유저_id
    상태 (좋아요1, 싫어요0)
🍒댓글_좋아요.싫어요 (유저가 게시글 1개에 한번 좋아요 가능) Reply_Likes
    id == 게시글_id+유저_id
    게시글_id
    유저_id
    상태 (좋아요1, 싫어요0)

🍒게시글_이미지 Board_Imgs
    id(auto_increment)
    게시글_id(fk)
    경로(파일업로드 경로)
🍒게시글_댓글 Replies
   id(auto_increment)
    댓글_id(fk):대댓글
    포스트 시간
    이미지_경로
    내용(글꼴크기 html)
🍒해시태그  HashTags
    id(auto_increment)
    게시글_id
    태그

    1번게시글 : #홍길동
    2번게시글 : #홍길동
    3번게시글 : #홍 만 검색해도 #홍길동(2) 자동완성

🍒문의사항
    id
    유저_id
    제목
    내용
    비밀글 설정 boolean(bit)

🍒문의사항_답변
    id
    문의사항_id
    답변
    답한_유저_id
////////////////////////////////////
